# MainTestSubmissionByAmit

MainTest/: .project  pom.xml
MainTest/Features/: ecommerce.feature  xlogist.feature
MainTest/src/test/java/APIManualTest/: API Test GET method.xls  API Test POST method.xls
MainTest/src/test/java/APITest/: APIQuestion1.java  APIQuestion2.java
MainTest/src/test/java/JavaTest/: checkVowel.java  fibonacci.java
MainTest/src/test/java/PO/: PO_pisystindia_ecommerce.java  PO_xlogist_coupon.java
MainTest/src/test/java/PageObjectCucumber/: PO_ecommerce.java  PO_xlogist.java
MainTest/src/test/java/Properties/: ecommerce_properties.java  xlogist_properties.java
MainTest/src/test/java/Steps_DefinationPack/: ecommerce_step_defination.java  xlogist_step_defination.java
MainTest/src/test/java/TestCase/: TestCase_pisystindia_ecommerce.java  TestCase_xlogist_coupon.java
MainTest/src/test/java/runner/: runner_ecommerce.java  runner_xlogist.java
MainTest/src/test/java/seleniumTest/: SeleniumQ1.java  SeleniumQ2.java
MainTest/src/test/resources/data/: login.json  pisystindia_ecommerce.json  pisystindia_ecommerce.xml  xlogist_coupon.json  xlogist_coupon.xml
MainTest/test-output/: emailable-report.html  index.html  testng-results.xml
MainTest/test-output/Coupon/: TestCase_xlogist_coupon.html  TestCase_xlogist_coupon.xml
MainTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MainTest/test-output/junitreports/: TEST-APITest.APIQuestion1.xml  TEST-APITest.APIQuestion2.xml  TEST-TestCase.TestCase_pisystindia_ecommerce.xml  TEST-TestCase.TestCase_xlogist_coupon.xml
MainTest/test-output/old/Coupon/: TestCase_xlogist_coupon.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MainTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
MainTest/test-output/old/pisystindia_ecommerce/: TestCase_pisystindia_ecommerce.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MainTest/test-output/pisystindia_ecommerce/: TestCase_pisystindia_ecommerce.html  TestCase_pisystindia_ecommerce.xml  testng-failed.xml
